# cm

./: build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
src/client/java/dk/mosberg/client/: CMClient.java
src/main/java/dk/mosberg/: CM.java
src/main/java/dk/mosberg/registry/: CMBlockEntities.java  CMBlocks.java  CMItemGroups.java  CMItems.java
src/main/resources/: README.md  fabric.mod.json
src/main/resources/assets/backpacked/backpacked/: cogwheel.json  end_crystal.json  rocket.json
src/main/resources/assets/backpacked/blockstates/: backpack_dock.json
src/main/resources/assets/backpacked/items/: acacia_backpack_shelf.json  backpack.json  backpack_dock.json  birch_backpack_shelf.json  cherry_backpack_shelf.json  crimson_backpack_shelf.json  dark_oak_backpack_shelf.json  jungle_backpack_shelf.json  oak_backpack_shelf.json  spruce_backpack_shelf.json  unlock_token.json  warped_backpack_shelf.json
src/main/resources/assets/backpacked/lang/: cs_cz.json  de_de.json  en_gb.json  en_ud.json  (+10 more)
src/main/resources/assets/simple_copper_pipes/: sounds.json
src/main/resources/assets/thecopperierage/: sounds.json
src/main/resources/resourcepacks/copperier_copper/: pack.mcmeta
src/main/resources/resourcepacks/green_copper_bulbs/: pack.mcmeta
src/main/resources/resourcepacks/trickier_trials/: pack.mcmeta
src/main/resources/schemas/: bamboo_basket.schema.json  cardboard_box.schema.json  classic.schema.json  cogwheel.schema.json  end_crystal.schema.json  honey_jar.schema.json  mini_chest.schema.json  piglin_pack.schema.json
src/main/resources/unique/: bamboo_basket.json  cardboard_box.json  classic.json  cogwheel.json  end_crystal.json  honey_jar.json  mini_chest.json  piglin_pack.json  rocket.json  sheep_plush.json  standard.json  template_pipe_back_extension.json  template_pipe_back_smooth.json  template_pipe_double_extension.json  template_pipe_smooth.json  trash_can.json  turtle_shell.json  vintage.json  wandering_bag.json
(+1501 files in other folders)
